# CEMV

./: AppCEMV.csproj  AppCEMV.sln  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  package-lock.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.component.html  app.module.ts  app.routes.ts
ClientApp/src/app/_helpers/: auth.guard.ts
ClientApp/src/app/_models/: animal.ts  comoChegou.ts  concentracao.ts  cor.js  cor.js.map  cor.ts  especialidade.ts  especialidadeUsuario.ts  especie.ts  estoque.ts  paciente.ts  produto.ts  task.ts
ClientApp/src/app/_models/enum/: porte.enum.ts
ClientApp/src/app/cadastro/: cadastro.module.ts  cadastro.route.js  cadastro.route.js.map  cadastro.route.ts
ClientApp/src/app/cadastro/aluno/cadastrar-aluno/: cadastrar-aluno.component.html  cadastrar-aluno.component.ts
ClientApp/src/app/cadastro/aluno/listar-aluno/: listar-aluno.component.html  listar-aluno.component.ts
ClientApp/src/app/cadastro/cor/: cor.module.ts
ClientApp/src/app/cadastro/cor/cadastrar-cor/: cadastrar-cor.component.html  cadastrar-cor.component.spec.ts  cadastrar-cor.component.ts
ClientApp/src/app/cadastro/cor/cor-rounting/: cor-rounting-module.ts
ClientApp/src/app/cadastro/cor/listar-cor/: listar-cor.component.html  listar-cor.component.spec.ts  listar-cor.component.ts
ClientApp/src/app/cadastro/disciplina/: disciplina.component.html  disciplina.component.ts
ClientApp/src/app/cadastro/paciente/listar-paciente/: listar-paciente.component.html  listar-paciente.component.spec.ts  listar-paciente.component.ts
ClientApp/src/app/cadastro/professor/: professor.component.html  professor.component.ts
ClientApp/src/app/cadastro/questao/: questao.component.html  questao.component.ts
ClientApp/src/app/cadastro/todo/: todo.module.ts  todo.store.js  todo.store.js.map  todo.store.ts
ClientApp/src/app/cadastro/todo/task/: task.component.html  task.component.ts
ClientApp/src/app/cadastro/todo/task-finalizada/: task-finalizada.component.html  task-finalizada.component.spec.ts  task-finalizada.component.ts
ClientApp/src/app/cadastro/todo/task-iniciada/: task-iniciada.component.html  task-iniciada.component.spec.ts  task-iniciada.component.ts
ClientApp/src/app/cadastro/todo/to-do-list/: to-do-list.component.css  to-do-list.component.html  to-do-list.component.spec.ts  to-do-list.component.ts
ClientApp/src/app/cadastro/todo/todo/: todo.component.html  todo.component.spec.ts  todo.component.ts
ClientApp/src/app/componentes/: component.module.ts
ClientApp/src/app/componentes/grid/: grid.component.html  grid.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/navegacao/nav-menu/: nav-menu.component.html
ClientApp/src/app/navegacao/not-found/: not-found.component.css  not-found.component.html
ClientApp/src/app/navegacao/rodape/: rodape.component.html  rodape.component.spec.js  rodape.component.spec.js.map  rodape.component.spec.ts  rodape.component.ts
ClientApp/src/app/navegacao/topo/: topo.component.html  topo.component.spec.js  topo.component.spec.js.map  topo.component.spec.ts  topo.component.ts
ClientApp/src/app/services/: base.service.ts  cor.service.ts  tarefa.service.ts
ClientApp/src/assets/css/: alto-contraste.css  aplication-login.css  aplication.css  picklist.css  slide-menu.css
ClientApp/src/assets/js/: app.js  fileinput.min.js  picklist.min.js  picklist.min_BACKUP.js
ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Controllers/: CorController.cs  TarefaController.cs  WeatherForecastController.cs
Models/: Animal.cs  Apresentacao.cs  CEMVDBContext.cs  Clinica.cs  Clinicatelefone.cs  Comochegou.cs  Concentracao.cs  Cor.cs  Especialidade.cs  Especialidadeusuario.cs  Especie.cs  Estoque.cs  Fabricante.cs  Funcionalidade.cs  Funcionalidadeperfil.cs  Funcionalidadeusuario.cs  Perfil.cs  Principio.cs  Produto.cs  Produtopreco.cs  Profissao.cs  Program.cs  Raca.cs  TabBairro.cs  TabCidade.cs  TabEstado.cs  Tarefa.cs  Tipoproduto.cs  Tutor.cs  Tutortelefone.cs  Usuario.cs  Usuariotelefone.cs  Volume.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
