<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <ApplicationIcon>CEMV.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />    
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Curso.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico-" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\cadastro\app.routes.ts" />
    <None Remove="ClientApp\src\app\cadastro\cadastro.route.ts" />
    <None Remove="ClientApp\src\app\cadastro\cor\cor-rounting\cor-rounting-module.ts" />
    <None Remove="ClientApp\src\app\cadastro\todo\todo.route.ts" />
    <None Remove="ClientApp\src\app\cadastro\todo\todo.store.ts" />
    <None Remove="ClientApp\src\app\services\tarefa.service.ts" />
    <None Remove="ClientApp\src\app\_models\animal.ts" />
    <None Remove="ClientApp\src\app\_models\cor.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cadastro.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cor\cadastrar-cor\cadastrar-cor.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cor\cadastrar-cor\cadastrar-cor.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cor\cor.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cor\listar-cor\listar-cor.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\cor\listar-cor\listar-cor.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\paciente\listar-paciente\listar-paciente.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\paciente\listar-paciente\listar-paciente.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\task-finalizada\task-finalizada.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\task-finalizada\task-finalizada.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\task-iniciada\task-iniciada.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\task-iniciada\task-iniciada.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\to-do-list\to-do-list.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\to-do-list\to-do-list.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\todo.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\todo\todo.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\cadastro\todo\todo\todo.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\componentes\component.module.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\base.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\services\cor.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\_helpers\auth.guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routes.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\EFModelFromDatabase\Context.cs.t4">
      <Generator></Generator>
    </None>
    <None Update="CodeTemplates\EFModelFromDatabase\EntityType.cs.t4">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
