<div class="page-content-wrapper">
  <div class="page-content">
    <div class="row">
      <div class="col-lg-12">

        <!-- -->

        <h1 class="page-header">
          Alunos
        </h1>
        <ol class="breadcrumb">
          <li>
            <i class="fa fa-dashboard"></i>  <a href="index.html">Painel</a>
          </li>
          <li><i class="fa fa-edit"></i> Cadastros Básicos</li>
          <li class="active">Aluno</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->
    <div class="row" style="min-height:650px;" id="iniciodoconteudo">
      <div class="col-lg-12">
        <a href="#iniciodoconteudo" id="iniciodoconteudo" accesskey="2" class="oculto">Início do conteúdo</a>

        <div class="dataTable_wrapper">
          <div class="row">
            <div class="col-lg-2">
              <label for="buscar identificação">Buscar Identificação:</label>
              <input id="buscar identificação" class="form-control" placeholder="">
            </div>
            <div class="col-lg-2">
              <label for="buscar nome">Buscar Nome:</label>
              <input id="buscar nome" class="form-control" placeholder="">
            </div>
            <div class="col-lg-2">
              <label for="nacionalidade">Nacionalidade:</label>
              <select id="nacionalidade" class="form-control">
                <option value="">Nacionalidade</option>
                <option value="1">Brasileira</option>
                <option value="2">Estrangeira</option>
              </select>
            </div>
            <div class="col-lg-2">
              <label for="lotação">Lotação:</label>
              <select id="lotação" class="form-control">
                <option value="">Lotação</option>
                <option value="1">Órgão</option>
                <option value="2">Fornecedor</option>
                <option value="3">Guia Visual de Sistemas TJRJ</option>
              </select>
            </div>
            <div class="col-lg-2">
              <label for="status">Status:</label>
              <select id="status" class="form-control">
                <option value="">Status</option>
                <option value="1">Ativo</option>
                <option value="2">Inativo</option>
              </select>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-12" style="text-align:right;">
              <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-02" style="width:100px;"><i class="fa fa-search"></i>&nbsp;Buscar</button>&nbsp;
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-02" style="width:100px;" [routerLink]="['/cadastrar-aluno', null]" ><i class="fa fa-plus"></i>&nbsp;Incluir</button>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12" style="margin-bottom:6px;">
              <!-- space -->
            </div>
          </div>
          <table class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
              <tr>
                <th>Identificação</th>
                <th>Nome</th>
                <th>Nacionalidade</th>
                <th>Lotação</th>
                <th width="22%">Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr class="odd gradeZ">
                <td class="referencial">08098916702</td>
                <td>Simone de Morais Oliveira</td>
                <td>Brasileira</td>
                <td>Guia Visual de Sistemas TJRJ</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeX">
                <td class="referencial">20287892201</td>
                <td>Luciene Fatima Miqueloti</td>
                <td>Brasileira</td>
                <td>Guia Visual de Sistemas TJRJ</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeZ">
                <td class="referencial">07935782109</td>
                <td>Juliana da Rocha Pereira</td>
                <td>Brasileira</td>
                <td>Guia Visual de Sistemas TJRJ</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeX">
                <td class="referencial">07598332176</td>
                <td>Luis Henrique Gomes de Matos</td>
                <td>Brasileira</td>
                <td>Guia Visual de Sistemas TJRJ</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeZ">
                <td class="referencial">02349876532</td>
                <td>José Carlos de Oliveira</td>
                <td>Brasileira</td>
                <td>Órgão</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeX">
                <td class="referencial">09876521243</td>
                <td>Zuleica Brito Carneiro</td>
                <td>Brasileira</td>
                <td>Fornecedor</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeZ">
                <td class="referencial">A723888273646-98</td>
                <td>Vincent Van Gogh</td>
                <td>Estrangeira</td>
                <td>Fornecedor</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeX">
                <td class="referencial">09876253422</td>
                <td>André de Souza Esteves</td>
                <td>Brasileira</td>
                <td>Órgão</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
              <tr class="odd gradeZ">
                <td class="referencial">B72388827</td>
                <td>Edson Passos Dias Aguiar</td>
                <td>Estrangeira</td>
                <td>Fornecedor</td>
                <td class="center" align="center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_detalhar.html'">
                      <i class="fa fa-file-o"></i>&nbsp;detalhar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px;" onclick="window.location.href='pessoa_edicao.html'">
                      <i class="fa fa-edit"></i>&nbsp;editar
                    </button>
                    <button type="button" class="btn btn-default" style="padding:1px 10px; margin-right:2px;"><i class="fa fa-trash"></i>&nbsp;excluir</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>


      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /#page-wrapper -->
</div>
